# HSMY

./: .gitignore  AGENTS.md  API_Testing_Guide.md  API_VERSION_GUIDE.md  API_VERSION_PATH_MAPPING.md  CLAUDE.md  Enhanced_Redis_Session_Guide.md  HSMY_API_Collection.postman_collection.json  HSMY_API_Collection_V2.postman_collection.json  HSMY_API_Tests.postman_collection.json  Redis_Session_Auth_Guide.md  api_test.py  authentication_module_test_report.md  knock_module_test_report.md  meditation_module_test_report.md  pom.xml  scripture_module_test_report.md  user_module_test_report.md
.RestfulApiTool/: RestfulApiTool-SavedRequest-Cache.xml
.claude/: settings.local.json
Doc/: HSMY API Collection-V2.postman_collection.json  HSMY_API_Collection.postman_collection.json  WhiteList_Configuration_Guide.md  api-design-summary.md
claudeDoc/: Quick_Test_Guide.md  api_test.py  api_test.sh
database/: add_last_reading_position.sql  add_permanent_price.sql  ddl_scripture_sections_and_progress.sql  ddl_user_feedback.sql  hsmy_db.sql  hsmy_db_20251126.sql  hsmy_db_20251128.sql  hsmy_db_20251202.sql  hsmy_db_20251211.sql  hsmy_db_20251218.sql  hsmy_db_20260205.sql  hsmy_db_20260327.sql  hsmy_db_v1.0.1_0927.sql  init.sql  meditation_module.sql  merit_level.sql  merit_record_inserts.sql  postman_api_collection.json  scripture_tables.sql  update.sql  user_tables.sql  vip.sql
docs/: xpay_coin_pay_notify.text
prd/: anniversary_ddl.sql  api_standard.md  code_standard.md  database_standard.md  level.md  meditation.prd  prd.md  query_balance.text  query_order.text
prd/claude/: API接口文档.md  scripture-api-guide.md  测试用例文档.md
prd/codex/: knock-data-pipeline-review.md  meditation-module.md  meditation-product-spec.md
src/main/java/com/hsmy/: App.java  Application.java  HsmyApplication.java
src/main/java/com/hsmy/annotation/: ApiVersion.java
src/main/java/com/hsmy/common/: BaseEntity.java  Result.java
src/main/java/com/hsmy/config/: ApiVersionRequestMappingHandlerMapping.java  ApiVersionWebMvcConfiguration.java  AuthWhiteListProperties.java  CommunicationProperties.java  FileStorageProperties.java  KnockWebSocketConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SchedulingConfig.java  StaticResourceConfig.java  WebConfig.java  WechatMiniProperties.java  WechatPayConfig.java  WechatPayProperties.java
src/main/java/com/hsmy/constant/: ApiVersionConstant.java
src/main/java/com/hsmy/dto/: AppPhoneLoginRequest.java  BulletScreenSettingRequest.java  FileUploadResult.java  LoginRequest.java  LoginRequestV2.java  LoginResponse.java  MeritGainRequest.java  MeritGainResult.java  PurchaseScripturePermanentRequest.java  PurchaseScriptureRequest.java  PurchaseVipRequest.java  RegisterByCodeRequest.java  SaveSectionProgressRequest.java  SendCodeRequest.java  SendCodeResult.java  SetPasswordRequest.java  SmsResult.java  UpdateAvatarRequest.java  UpdateLastReadingPositionRequest.java  UpdateNicknameRequest.java  UpdateReadingProgressRequest.java  UpdateSectionProgressRequest.java  UserFeedbackRequest.java  UserSessionContext.java  VirtualPayCreateOrderRequest.java  WechatMiniCodeRequest.java  WechatMiniLoginRequest.java  WechatPayPrepayRequest.java
src/main/java/com/hsmy/entity/: Achievement.java  Activity.java  AutoKnockSession.java  DailyWishRecord.java  DimTime.java  Donation.java  DonationProject.java  ExchangeRecord.java  InviteRecord.java  Item.java  KnockSession.java  MeritLevel.java  MeritRecord.java  OperationLog.java  PurchaseRecord.java  Ranking.java  RankingReward.java  RechargeOrder.java  Scripture.java  ScriptureBarrageProgress.java  ScriptureSection.java  ShareRecord.java  SystemMessage.java  Task.java  User.java  UserAchievement.java  UserActivity.java  UserFeedback.java  UserItem.java  UserMessage.java  UserPeriodStats.java  UserProfileChangeLog.java  UserRelation.java  UserScriptureProgress.java  UserScripturePurchase.java  UserSetting.java  UserStats.java  UserTask.java  VerificationCode.java  VipBenefits.java  (+2 more)
src/main/java/com/hsmy/enums/: AccountType.java  AuthProvider.java  BusinessType.java  ItemUsageModeEnum.java  MeditationSessionStatusEnum.java  MeritBizType.java  PaymentStatusEnum.java  PeriodType.java  SmsProvider.java  StorageType.java  UserItemSourceEnum.java  UserItemUsageStatusEnum.java
src/main/java/com/hsmy/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml  logback.xml
src/main/resources/cert/: apiclient_cert.p12  apiclient_key.pem  pub_key.pem
src/main/resources/db/migration/: V1.1__add_verification_code.sql  V20250305__add_scripture_id_to_user_setting.sql  V2025092501__user_period_stats.sql  V2025092502__add_status_to_meditation_session.sql  V2025092503__heartbeat_and_started_status.sql  V2025120601__add_share_fields_to_meditation_session.sql  V2025121601__create_user_feedback_table.sql  V2026020201__add_payment_status_desc_to_recharge_order.sql  V2026032001__extend_recharge_order_for_virtual_pay.sql
src/main/resources/mapper/: AchievementMapper.xml  ActivityMapper.xml  AuthIdentityMapper.xml  AuthTokenMapper.xml  DailyWishRecordMapper.xml  DimTimeMapper.xml  DonationMapper.xml  DonationProjectMapper.xml  ExchangeRecordMapper.xml  ItemMapper.xml  MeritLevelMapper.xml  MeritRecordMapper.xml  RankingMapper.xml  RechargeOrderMapper.xml  ScriptureBarrageProgressMapper.xml  ScriptureMapper.xml  ScriptureSectionMapper.xml  TaskMapper.xml  UserAchievementMapper.xml  UserItemMapper.xml  UserMapper.xml  UserPeriodStatsMapper.xml  UserScriptureProgressMapper.xml  UserScripturePurchaseMapper.xml  UserSettingMapper.xml  UserStatsMapper.xml  UserTaskMapper.xml  VerificationCodeMapper.xml  VipPackageMapper.xml  VipPurchaseMapper.xml
src/main/resources/mapper/meditation/: MeditationDailyStatsMapper.xml  MeditationSessionMapper.xml  MeditationSubscriptionMapper.xml  MeritCoinTransactionMapper.xml
src/test/java/com/hsmy/: AppTest.java
src/test/resources/: application-test.yml
tests/: api_smoke.sh  api_smoke_results.txt
(+291 files in other folders)
